header {
  transition: all ease .2s;
  border-bottom: none;
}

header.min {
  border-bottom: 1px solid #179a4f;
}

main {
  margin-top: 0px;
}

main>div {
  padding: 0;
}

hr {
  height: 2px;
  border: none;
  background: linear-gradient(to right, #00672d, #2dcc70);
}


.pitch {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
  background: url('/FarmerHelper/pitch.jpg') 50% / cover no-repeat;
}

.pitch>div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.pitch>div>div {
  width: 100%;
  max-width: 480px;
  padding: 25px 50px;
  background-color: #00672d;
  border-radius: 1.5em;
}

.pitch h1 {
  color: #fff;
}

.pitch p {
  color: #fff;
  font-size: 1.25rem;
  margin: 10px 0px;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
}

.services>div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
}

.services>div>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}

.services h2 {
  font-size: 1.5rem;
  text-align: center;
  margin: 25px 0px;
}

.services img {
  width: 96px;
  height: 96px;
}

.services a {
  padding: 1em 2em;
  margin-top: 25px;
  border: 1px solid #00672d;
  border-radius: 2em;
  color: #00672d;
  width: 5rem;
  text-align: center;
  transition: all ease .2s;
}

.services a:hover {
  background-color: #00672d;
  color: #fff;
}

.testimonial_container {
  width: 100%;
  background: url("../images/testimonial.jpg") 50% / cover no-repeat;
}

.testimonial {
  width: 80%;
  margin: 0 auto;
  background-color: rgb(0 0 0 / 50%);
}

.row_content {
  color: #fff;
  align-items: center;
  justify-content: center;
}

.row_content>div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  max-width: 850px;
  padding: 50px 0px;
}

.row_content p {
  margin: 10px 25px;
}

.contact {
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact>div {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.contact>div>div {
  display: flex;
  flex-direction: column;
  margin: 15px 50px;
}

.contact>div>div>div {
  display: flex;
  align-items: center;
  margin: 10px 0px;
}

.contact a,
.contact p {
  font-size: 1.5rem;
}

.contact img {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.members_container {
  background: url("../images/members2.jpg") 50% / cover no-repeat;
}

.members {
  width: 80%;
  height: 250px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.8);
}

.member {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.member a {
  display: flex;
}

.member img {
  max-height: 200px;
  max-width: 200px;
}
